[workclass -  Self-emp-inc] -- Precision:0.7950819672131147 Recall:0.8981481481481481 F-beta:0.8434782608695651 
[workclass -  Private] -- Precision:0.8107692307692308 Recall:0.5228174603174603 F-beta:0.6357056694813028 
[workclass -  Local-gov] -- Precision:0.7377049180327869 Recall:0.703125 F-beta:0.72 
[workclass -  Self-emp-not-inc] -- Precision:0.7894736842105263 Recall:0.4966887417218543 F-beta:0.6097560975609756 
[workclass -  State-gov] -- Precision:0.8064516129032258 Recall:0.7936507936507936 F-beta:0.7999999999999999 
[workclass -  Federal-gov] -- Precision:0.8070175438596491 Recall:0.8214285714285714 F-beta:0.8141592920353982 
[education -  Bachelors] -- Precision:0.7874720357941835 Recall:0.8167053364269141 F-beta:0.8018223234624147 
[education -  HS-grad] -- Precision:0.8181818181818182 Recall:0.21492537313432836 F-beta:0.34042553191489355 
[education -  Masters] -- Precision:0.8291457286432161 Recall:0.8776595744680851 F-beta:0.8527131782945737 
[education -  Some-college] -- Precision:0.7225806451612903 Recall:0.4132841328413284 F-beta:0.5258215962441314 
[education -  10th] -- Precision:0.5 Recall:0.16666666666666666 F-beta:0.25 
[education -  Assoc-voc] -- Precision:0.8157894736842105 Recall:0.44285714285714284 F-beta:0.5740740740740741 
[education -  Doctorate] -- Precision:0.8245614035087719 Recall:0.94 F-beta:0.8785046728971964 
[education -  5th-6th] -- Precision:1.0 Recall:0.0 F-beta:0.0 
[education -  9th] -- Precision:1.0 Recall:0.2 F-beta:0.33333333333333337 
[education -  Assoc-acdm] -- Precision:0.7575757575757576 Recall:0.5 F-beta:0.6024096385542169 
[education -  11th] -- Precision:1.0 Recall:0.0625 F-beta:0.11764705882352941 
[education -  Prof-school] -- Precision:0.891566265060241 Recall:0.9367088607594937 F-beta:0.9135802469135801 
[education -  1st-4th] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[education -  7th-8th] -- Precision:1.0 Recall:0.3333333333333333 F-beta:0.5 
[education -  12th] -- Precision:1.0 Recall:0.2 F-beta:0.33333333333333337 
[education -  Preschool] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[marital-status -  Married-civ-spouse] -- Precision:0.7879078694817658 Recall:0.6479873717442778 F-beta:0.711130359462971 
[marital-status -  Never-married] -- Precision:0.9565217391304348 Recall:0.19642857142857142 F-beta:0.3259259259259259 
[marital-status -  Married-spouse-absent] -- Precision:0.6666666666666666 Recall:0.25 F-beta:0.36363636363636365 
[marital-status -  Widowed] -- Precision:1.0 Recall:0.23529411764705882 F-beta:0.38095238095238093 
[marital-status -  Divorced] -- Precision:1.0 Recall:0.29473684210526313 F-beta:0.4552845528455284 
[marital-status -  Separated] -- Precision:1.0 Recall:0.5384615384615384 F-beta:0.7000000000000001 
[marital-status -  Married-AF-spouse] -- Precision:1.0 Recall:0.5 F-beta:0.6666666666666666 
[occupation -  Craft-repair] -- Precision:0.8125 Recall:0.1326530612244898 F-beta:0.22807017543859648 
[occupation -  Farming-fishing] -- Precision:0.75 Recall:0.11538461538461539 F-beta:0.19999999999999998 
[occupation -  Other-service] -- Precision:1.0 Recall:0.23809523809523808 F-beta:0.3846153846153846 
[occupation -  Prof-specialty] -- Precision:0.7792553191489362 Recall:0.846820809248555 F-beta:0.811634349030471 
[occupation -  Exec-managerial] -- Precision:0.8255528255528255 Recall:0.8195121951219512 F-beta:0.8225214198286412 
[occupation -  Handlers-cleaners] -- Precision:1.0 Recall:0.05263157894736842 F-beta:0.1 
[occupation -  Sales] -- Precision:0.781021897810219 Recall:0.5602094240837696 F-beta:0.6524390243902439 
[occupation -  Machine-op-inspct] -- Precision:0.75 Recall:0.061224489795918366 F-beta:0.11320754716981131 
[occupation -  Transport-moving] -- Precision:1.0 Recall:0.14035087719298245 F-beta:0.24615384615384614 
[occupation -  Tech-support] -- Precision:0.7906976744186046 Recall:0.6415094339622641 F-beta:0.7083333333333334 
[occupation -  Adm-clerical] -- Precision:0.7101449275362319 Recall:0.47572815533980584 F-beta:0.5697674418604651 
[occupation -  Priv-house-serv] -- Precision:1.0 Recall:0.0 F-beta:0.0 
[occupation -  Protective-serv] -- Precision:0.9090909090909091 Recall:0.47619047619047616 F-beta:0.6249999999999999 
[occupation -  Armed-Forces] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[relationship -  Husband] -- Precision:0.7847147470398278 Recall:0.6400351185250219 F-beta:0.7050290135396517 
[relationship -  Unmarried] -- Precision:1.0 Recall:0.3191489361702128 F-beta:0.48387096774193555 
[relationship -  Own-child] -- Precision:1.0 Recall:0.2 F-beta:0.33333333333333337 
[relationship -  Other-relative] -- Precision:1.0 Recall:0.3333333333333333 F-beta:0.5 
[relationship -  Not-in-family] -- Precision:0.9565217391304348 Recall:0.23655913978494625 F-beta:0.37931034482758624 
[relationship -  Wife] -- Precision:0.8141592920353983 Recall:0.7479674796747967 F-beta:0.7796610169491525 
[race -  White] -- Precision:0.7950248756218905 Recall:0.5823615160349854 F-beta:0.6722759781236854 
[race -  Asian-Pac-Islander] -- Precision:0.82 Recall:0.7321428571428571 F-beta:0.7735849056603773 
[race -  Black] -- Precision:0.8571428571428571 Recall:0.5384615384615384 F-beta:0.6614173228346457 
[race -  Other] -- Precision:1.0 Recall:0.3333333333333333 F-beta:0.5 
[race -  Amer-Indian-Eskimo] -- Precision:0.6666666666666666 Recall:0.4 F-beta:0.5 
[sex -  Male] -- Precision:0.7932446264073695 Recall:0.5989180834621329 F-beta:0.6825187142228093 
[sex -  Female] -- Precision:0.8396946564885496 Recall:0.5 F-beta:0.6267806267806268 
[native-country -  Canada] -- Precision:1.0 Recall:0.5 F-beta:0.6666666666666666 
[native-country -  United-States] -- Precision:0.7915851272015656 Recall:0.5721357850070722 F-beta:0.6642036124794746 
[native-country -  Thailand] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Poland] -- Precision:0.0 Recall:1.0 F-beta:0.0 
[native-country -  Mexico] -- Precision:1.0 Recall:0.75 F-beta:0.8571428571428571 
[native-country -  Japan] -- Precision:0.75 Recall:0.6 F-beta:0.6666666666666665 
[native-country -  India] -- Precision:0.8888888888888888 Recall:1.0 F-beta:0.9411764705882353 
[native-country -  Italy] -- Precision:1.0 Recall:0.625 F-beta:0.7692307692307693 
[native-country -  Trinadad&Tobago] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Portugal] -- Precision:1.0 Recall:0.0 F-beta:0.0 
[native-country -  Puerto-Rico] -- Precision:1.0 Recall:0.5 F-beta:0.6666666666666666 
[native-country -  El-Salvador] -- Precision:1.0 Recall:0.75 F-beta:0.8571428571428571 
[native-country -  Peru] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Nicaragua] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Greece] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Haiti] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Cuba] -- Precision:1.0 Recall:0.6666666666666666 F-beta:0.8 
[native-country -  Philippines] -- Precision:0.7777777777777778 Recall:0.7 F-beta:0.7368421052631577 
[native-country -  Germany] -- Precision:1.0 Recall:0.7142857142857143 F-beta:0.8333333333333333 
[native-country -  Taiwan] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Guatemala] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Vietnam] -- Precision:0.0 Recall:1.0 F-beta:0.0 
[native-country -  Hong] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Yugoslavia] -- Precision:1.0 Recall:0.6666666666666666 F-beta:0.8 
[native-country -  Ecuador] -- Precision:1.0 Recall:0.5 F-beta:0.6666666666666666 
[native-country -  France] -- Precision:0.6666666666666666 Recall:0.6666666666666666 F-beta:0.6666666666666666 
[native-country -  England] -- Precision:1.0 Recall:0.8 F-beta:0.888888888888889 
[native-country -  Jamaica] -- Precision:0.6666666666666666 Recall:0.6666666666666666 F-beta:0.6666666666666666 
[native-country -  China] -- Precision:1.0 Recall:0.8333333333333334 F-beta:0.9090909090909091 
[native-country -  Iran] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  South] -- Precision:0.5 Recall:1.0 F-beta:0.6666666666666666 
[native-country -  Laos] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Outlying-US(Guam-USVI-etc)] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Honduras] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Ireland] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Columbia] -- Precision:0.5 Recall:1.0 F-beta:0.6666666666666666 
[native-country -  Hungary] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Dominican-Republic] -- Precision:1.0 Recall:1.0 F-beta:1.0 
[native-country -  Cambodia] -- Precision:1.0 Recall:0.5 F-beta:0.6666666666666666 
[native-country -  Scotland] -- Precision:1.0 Recall:1.0 F-beta:1.0 
